<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./graphStyle.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <section class="history__section">
    <div class='close__btn'>
      <button>닫기</button>
    </div>
    <h1>지출 관리</h1>
    <article class="history__article">
      <div>
        <p>기준금액 설정</p>
        <p class="history__money">2,100,000원</p>
      </div>
      <div>
        <input type="range" class="history__input">
      </div>
      </div>
      <div>
        <h2 class="history__report">일간 리포트</h2>
        <div class="card text-center m-5">
          <canvas id="today__report" width="347" height="198"></canvas>
        </div>
      </div>
      <div>
        <h2 class="history__parttern">6월 지출 패턴</h2>
        <div>graph</div>
      </div>
    </article>
  </section>
  <nav>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </nav>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./graph.js"></script>
</body>

</html>